GENERATE_SOURCEMAP=false

REACT_APP_INFURA_KEY=''
REACT_APP_API_BASE_URL=''
REACT_APP_INFURA_NETWORK_ID=
REACT_APP_ETHERSCAN_TXN_BASE_URL=''
REACT_APP_CARDANOSCAN_TXN_BASE_URL=''

REACT_APP_GA_TRACKING_ID=''

REACT_APP_CARDANO_ADDRESS_STARTS_WITH=''
REACT_APP_CARDANO_NETWORK_ID=